# Database configuration
DB_URL=postgres://postgres:postgres@localhost:5432/fucci_api?sslmode=disable

# Server configuration
PORT=8080

# API Keys
FOOTBALL_API_KEY=your_api_key_here

REDIS_SERVER_URL=